<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <input type="text" id="tag" />
        <script>
            $('#tag').tagEditor();
        </script>
        <Ycform:input title="标签" id="sign_mark" name="sign_mark" tips="请填写标签（选填），按回车键完成1个标签输入" class="w400" value="{$model.sign_mark}aa,bb"></Ycform:input>
        <script>
            $(".w400")(function() {
                $('#sign_mark').tagEditor();
            });
        </script>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.tag-editor.js"></script>
</html>